<?php $__env->startSection('scripts'); ?>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script type="text/javascript">


//comienza tema
Highcharts.theme = {
    colors: [ '#55BF3B', '#DF5353', '#7798BF','#DDDF0D', '#aaeeee', '#ff0066', '#eeaaee',
        '#55BF3B', '#DF5353', '#7798BF', '#aaeeee'],
    chart: {
        backgroundColor: {
            linearGradient: { x1: 0, y1: 0, x2: 1, y2: 1 },
            stops: [
                [0, 'rgb(48, 48, 96)'],
                [1, 'rgb(0, 0, 0)']
            ]
        },
        borderColor: '#000000',
        borderWidth: 2,
        className: 'dark-container',
        plotBackgroundColor: 'rgba(255, 255, 255, .1)',
        plotBorderColor: '#CCCCCC',
        plotBorderWidth: 1
    },
    title: {
        style: {
            color: '#C0C0C0',
            font: 'bold 16px "Trebuchet MS", Verdana, sans-serif'
        }
    },
    subtitle: {
        style: {
            color: '#666666',
            font: 'bold 12px "Trebuchet MS", Verdana, sans-serif'
        }
    },
    xAxis: {
        gridLineColor: '#333333',
        gridLineWidth: 1,
        labels: {
            style: {
                color: '#A0A0A0'
            }
        },
        lineColor: '#A0A0A0',
        tickColor: '#A0A0A0',
        title: {
            style: {
                color: '#CCC',
                fontWeight: 'bold',
                fontSize: '12px',
                fontFamily: 'Trebuchet MS, Verdana, sans-serif'

            }
        }
    },
    yAxis: {
        gridLineColor: '#333333',
        labels: {
            style: {
                color: '#A0A0A0'
            }
        },
        lineColor: '#A0A0A0',
        minorTickInterval: null,
        tickColor: '#A0A0A0',
        tickWidth: 1,
        title: {
            style: {
                color: '#CCC',
                fontWeight: 'bold',
                fontSize: '12px',
                fontFamily: 'Trebuchet MS, Verdana, sans-serif'
            }
        }
    },
    tooltip: {
        backgroundColor: 'rgba(0, 0, 0, 0.75)',
        style: {
            color: '#F0F0F0'
        }
    },
    toolbar: {
        itemStyle: {
            color: 'silver'
        }
    },
    plotOptions: {
        line: {
            dataLabels: {
                color: '#CCC'
            },
            marker: {
                lineColor: '#333'
            }
        },
        spline: {
            marker: {
                lineColor: '#333'
            }
        },
        scatter: {
            marker: {
                lineColor: '#333'
            }
        },
        candlestick: {
            lineColor: 'white'
        }
    },
    legend: {
        itemStyle: {
            font: '9pt Trebuchet MS, Verdana, sans-serif',
            color: '#A0A0A0'
        },
        itemHoverStyle: {
            color: '#FFF'
        },
        itemHiddenStyle: {
            color: '#444'
        }
    },
    credits: {
        style: {
            color: '#666'
        }
    },
    labels: {
        style: {
            color: '#CCC'
        }
    },

    navigation: {
        buttonOptions: {
            symbolStroke: '#DDDDDD',
            hoverSymbolStroke: '#FFFFFF',
            theme: {
                fill: {
                    linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
                    stops: [
                        [0.4, '#606060'],
                        [0.6, '#333333']
                    ]
                },
                stroke: '#000000'
            }
        }
    },

    // scroll charts
    rangeSelector: {
        buttonTheme: {
            fill: {
                linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
                stops: [
                    [0.4, '#888'],
                    [0.6, '#555']
                ]
            },
            stroke: '#000000',
            style: {
                color: '#CCC',
                fontWeight: 'bold'
            },
            states: {
                hover: {
                    fill: {
                        linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
                        stops: [
                            [0.4, '#BBB'],
                            [0.6, '#888']
                        ]
                    },
                    stroke: '#000000',
                    style: {
                        color: 'white'
                    }
                },
                select: {
                    fill: {
                        linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
                        stops: [
                            [0.1, '#000'],
                            [0.3, '#333']
                        ]
                    },
                    stroke: '#000000',
                    style: {
                        color: 'yellow'
                    }
                }
            }
        },
        inputStyle: {
            backgroundColor: '#333',
            color: 'silver'
        },
        labelStyle: {
            color: 'silver'
        }
    },

    navigator: {
        handles: {
            backgroundColor: '#666',
            borderColor: '#AAA'
        },
        outlineColor: '#CCC',
        maskFill: 'rgba(16, 16, 16, 0.5)',
        series: {
            color: '#7798BF',
            lineColor: '#A6C7ED'
        }
    },

    scrollbar: {
        barBackgroundColor: {
            linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
            stops: [
                    [0.4, '#888'],
                    [0.6, '#555']
            ]
        },
        barBorderColor: '#CCC',
        buttonArrowColor: '#CCC',
        buttonBackgroundColor: {
            linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
            stops: [
                    [0.4, '#888'],
                    [0.6, '#555']
            ]
        },
        buttonBorderColor: '#CCC',
        rifleColor: '#FFF',
        trackBackgroundColor: {
            linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
            stops: [
                [0, '#000'],
                [1, '#333']
            ]
        },
        trackBorderColor: '#666'
    },

    // special colors for some of the
    legendBackgroundColor: 'rgba(0, 0, 0, 0.5)',
    background2: 'rgb(35, 35, 70)',
    dataLabelsColor: '#444',
    textColor: '#C0C0C0',
    maskColor: 'rgba(255,255,255,0.3)'
};

// Apply the theme
Highcharts.setOptions(Highcharts.theme);
//termina tema

Highcharts.chart('container', {
   
   
    chart: {
        type: 'column',
         
    },


    title: {
        text: ''
    },
    subtitle: {
        text: ''
    },
    xAxis: {
        categories: [
            <?php foreach($categories as $cat): ?>
            '<?php echo e($cat->nombre); ?>',
            <?php endforeach; ?>
            
            
        ],
        crosshair: true
    },
     legend: {
       
        align: 'center',
        verticalAlign: 'top'
    },
    yAxis: {
      
        title: {
            text: '',

        },
       labels: {
        formatter: function() {
            return '$'+ Highcharts.numberFormat(this.value, 0, ',')  ;

        },
    },
    },
    tooltip: {
        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>${point.y:,.0f} </b></td></tr>',
        footerFormat: '</table>',
        shared: true,
        useHTML: true
        
    },
    plotOptions: {
        column: {
            pointPadding: 0.2,
            borderWidth: 0
        }
    },
   series: [    
   

   {
        name: '<?php echo e($serie3['name']); ?>',
        data: [<?php foreach($serie3['data'] as $d): ?> <?php echo e(round($d->monto,0)); ?>, <?php endforeach; ?>]
        

    },

   {
        name: '<?php echo e($serie2['name']); ?>',
        data: [<?php foreach($serie2['data'] as $d): ?> <?php echo e(round($d->monto,0)); ?>, <?php endforeach; ?>]
        

    },

    {
        name: '<?php echo e($serie1['name']); ?>',
        data: [<?php foreach($serie1['data'] as $d): ?> <?php echo e(round($d->monto,0)); ?>, <?php endforeach; ?>]
        

    },

     

    {
        name: '<?php echo e($serie['name']); ?>',
        data: [<?php foreach($serie['data'] as $d): ?> <?php echo e(round($d->monto,0)); ?>, <?php endforeach; ?>]
        

    },
   
    ]
});

//grafica de acumulados
Highcharts.chart('acumulados', {
   
    title: {
        text: ''
    },
    subtitle: {
        text: ''
    },
    xAxis: {
        categories: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic']
    },
    yAxis: {
        title: {
            text: '',
            
        },
       labels: {
        formatter: function() {
            return '$'+ Highcharts.numberFormat(this.value, 0, ',')  ;

        },
    },
    },
    legend: {
       
        align: 'center',
        verticalAlign: 'top'
    },
    plotOptions: {
        line: {
            dataLabels: {
                enabled: false
            },
            enableMouseTracking: true
        }
    },
       tooltip: {
        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>${point.y:,.0f} </b></td></tr>',
        footerFormat: '</table>',
        shared: true,
        useHTML: true
      
    },
    series: [{
        name:'<?php echo e($serie_acumulado3['name']); ?>', <?php $sum3 = 0;?>
        data:[<?php foreach($serie_acumulado3['data'] as $ac): ?> <?php $sum3 = $ac->total + $sum3; ?> <?php echo e(round($sum3,0)); ?>,<?php endforeach; ?>]
       },
       {
        name:'<?php echo e($serie_acumulado2['name']); ?>', <?php $sum2 = 0; ?> 
        data:[<?php foreach($serie_acumulado2['data'] as $ac): ?> <?php $sum2 = $ac->total + $sum2; ?> <?php echo e(round($sum2,0)); ?>,<?php endforeach; ?>]
       },
       {
        name:'<?php echo e($serie_acumulado1['name']); ?>', <?php $sum1 = 0; ?> 
        data:[<?php foreach($serie_acumulado1['data'] as $ac): ?> <?php $sum1 = $ac->total + $sum1; ?> <?php echo e(round($sum1,0)); ?>,<?php endforeach; ?>]
       },
      {
        name:'<?php echo e($serie_acumulado['name']); ?>', <?php $sumx = 0; ?>
        data: [<?php foreach($serie_acumulado['data'] as $ac): ?> <?php $sumx = $ac->total + $sumx; ?> <?php echo e(round($sumx,0)); ?>,<?php endforeach; ?> ]
      }

     ]
});

//fin grafica acumulados

//ventas totales apiladas
Highcharts.chart('apiladas', {
    chart: {
       
       
        type: 'column'
    },
    title: {
        text: ''
    },
    xAxis: {
        categories: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic']
    },
    yAxis: {
        
        title: {
            text: ''
        },
                labels: {
        formatter: function() {
            return '$'+ Highcharts.numberFormat(this.value, 0, ',')  ;

        },
    },
        stackLabels: {
            enabled: true,
            style: {
                fontWeight: 'bold',
                color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
            },
            formatter: function() {   
                        return 'Total mensual: $'+  Highcharts.numberFormat(this.total, 0, ',')  ;                                
                    }
        }
    },
    legend: {
        itemDistance: 2,
        align: 'right',
        x: -30,
        verticalAlign: 'top',
        y: -3,
        floating: true,
        backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || 'white',
        borderColor: '#CCC',
        borderWidth: 1,
        shadow: false
    },
    tooltip: {
        headerFormat: '<b>{point.x}</b><br/>',
        pointFormat: '{series.name}: ${point.y:,.0f}<br/>Total: ${point.stackTotal:,.0f}'
    },
    plotOptions: {
        column: {
            stacking: 'normal',
            dataLabels: {
                enabled: false,
                color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'
            }
        }
    },
    

    series: [
            <?php foreach($categories as $cat): ?>
            {name:'<?php echo e($cat->nombre); ?>', 
            data:[<?php foreach($acumulado_apilada as $ac): ?> <?php if($ac->id == $cat->id): ?><?php echo e($ac->total); ?>,<?php endif; ?>
                 <?php endforeach; ?> 
                 ]
            },
            <?php endforeach; ?>
            ]


});
//fin ventas totales apiladas

// ventas totales febrero 

Highcharts.chart('VentasTotal', {

    title: {
        text: ''
    },

    subtitle: {
        text: ''
    },
   xAxis: {
        categories: ['<?php echo e($serie3['name']); ?>','<?php echo e($serie2['name']); ?>','<?php echo e($serie1['name']); ?>','<?php echo e($serie['name']); ?>']
    },
    yAxis: {
        title: {
            text: ''
        },
        labels: {
        formatter: function() {
            return '$'+ Highcharts.numberFormat(this.value, 0, ',')  ;

        },
    },
    },
    legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle'
    },
   tooltip: {
       pointFormat: '<b>${point.y:,.2f}</b> USD'
    },

  plotOptions: {
        line: {
            dataLabels: {
                enabled: true
            },
            enableMouseTracking: false
        }
    },

    series: [{
        name: '<?php echo e($mes); ?>',
        data: [<?php foreach($serie_total['data'] as $d): ?> <?php echo e(round($d->total,0)); ?>, <?php endforeach; ?>]
    }]

});
//fin ventas totales  febrero

//grafica vendedores mes, 2017
Highcharts.chart('vendedores', {
    chart: {
        type: 'column'
    },
    title: {
        text: ''
    },
    subtitle: {
        text: ''
    },
          xAxis: {
        categories: [
            <?php foreach($vendedores as $ven): ?>
            '<?php echo e($ven->asesor); ?>',
            <?php endforeach; ?>
        ],
    },
    yAxis: {
        min: 0,
        title: {
            text: ''
        },
        labels: {
        formatter: function() {
            return '$'+ Highcharts.numberFormat(this.value, 0, ',')  ;

        },
    },
    },
    legend: {
        enabled: false
    },
    tooltip: {
        pointFormat: false
    },

    plotOptions: {
        column: {
            stacking: 'normal',
            dataLabels: {
                enabled: true,
                color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'gray'
            }
        }
    },

    series: [{
       
        data: [<?php foreach($serie_vendedores['data'] as $d): ?> <?php echo e(round($d->monto,0)); ?>, <?php endforeach; ?> ],
  
    }]
});
//fin de grafica de vendedores 

// grafica de promotorias

Highcharts.chart('promotorias', {
    chart: {
       
       
        type: 'column'
    },
    title: {
        text: ''
    },
    xAxis: {
        categories: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic']
    },
    yAxis: {
        
        title: {
            text: ''
        },
        labels: {
        formatter: function() {
            return '$'+ Highcharts.numberFormat(this.value, 0, ',')  ;

        },
    },
        stackLabels: {
            enabled: true,
            style: {
                fontWeight: 'bold',
                color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
            },
            formatter: function() {   
                        return 'Total mensual: $'+  Highcharts.numberFormat(this.total, 0, ',')  ;                                
                 },                  
        }
    },
    legend: {
        itemDistance: 2,
        align: 'right',
        x: -30,
        verticalAlign: 'top',
        y: -3,
        floating: true,
        backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || 'white',
        borderColor: '#CCC',
        borderWidth: 1,
        shadow: false
    },
    tooltip: {
        headerFormat: '<b>{point.x}</b><br/>',
        pointFormat: '{series.name}: ${point.y:,.0f}<br/>Total: ${point.stackTotal:,.0f}'
    },
    plotOptions: {
        column: {
            stacking: 'normal',
            dataLabels: {
                enabled: false,
                color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'
            }
        }
    },
    

    series: [
            <?php foreach($promotor as $pro): ?>
            {
                name:'<?php echo e($pro->promotor); ?>', 
            data:[<?php foreach($serie_promotoria as $sep): ?> <?php if($sep->promotor == $pro->promotor): ?><?php echo e($sep->total); ?>,<?php endif; ?>
                 <?php endforeach; ?> 
                 ]
            },
            <?php endforeach; ?>
            ]


});
// fin  de graficas promotorias

// grafica de extras 
Highcharts.chart('Extras', {

    chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie'
    },
    title: {
        text: 'Extras <?php echo e($mes); ?> <?php echo e($serie['name']); ?>'
    },
    tooltip: {
           pointFormat: '{series.name}: ${point.y:,.0f}<br/>'
    },
          subtitle: {
        text: 'Extras total:<?php foreach($serie_extra_total as $ex_total): ?> $<?php echo e(number_format($ex_total->total, 0, '.', ',')); ?><?php endforeach; ?>'

    },
    plotOptions: {
        pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
                enabled: true,
                format: '<b>{point.name}</b>: ${point.y:,.0f}',
                style: {
                    color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                },
                connectorColor: 'silver'
            }
        }
    },
    series: [{
        name: 'Total',
        data: [
         <?php foreach($serie_extra as $ext): ?>
            { name: '<?php echo e($ext->nombre); ?>', y: <?php echo e($ext->monto); ?> },
               <?php endforeach; ?>            
        ]
    }]
});
    // fin de grafica extras

//empieza grafica cartera cliente ///////////////////////////////////////// MODIFICADO
Highcharts.chart('Cartera', {
   
   
    chart: {
        type: 'column',
         
    },

    title: {
        text: 'Cartera clientes <?php echo e($mes); ?> <?php echo e($serie['name']); ?>'
    },
      subtitle: {
          text: 'Cartera total:<?php foreach($serie_cartera_total as $car_total): ?> $<?php echo e(number_format($car_total->total, 0, '.', ',')); ?><?php endforeach; ?>'
    },
    xAxis: {
        categories: ['<?php echo e($fechas['mes3']); ?>','<?php echo e($fechas['mes2']); ?>','<?php echo e($fechas['mes']); ?>'
            
            
        ],
        crosshair: true
    },
   yAxis: {
        min: 0,
        title: {
            text: ''
        },
       labels: {
        formatter: function() {
            return '$'+ Highcharts.numberFormat(this.value, 0, ',')  ;

        },
    },

    },
    tooltip: {
        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>${point.y:,.0f}</b></td></tr>',
        footerFormat: '</table>',
        shared: true,
        useHTML: true
    },
    plotOptions: {
        column: {
            pointPadding: 0.2,
            borderWidth: 0
        }
    },
    series: [    
   

        <?php foreach($categories_cartera as $cat): ?>
        {
        name:'<?php echo e($cat->nombre); ?>',
        data:[<?php foreach($serie_cartera as $scats): ?> <?php if($scats->nombre == $cat->nombre and $scats->month == $fechas['month3'] and $scats->year == $fechas['year']): ?><?php echo e($scats->monto); ?>,<?php endif; ?> 
                                                 <?php if($scats->nombre == $cat->nombre and $scats->month == $fechas['month2'] and $scats->year == $fechas['year']): ?><?php echo e($scats->monto); ?>,<?php endif; ?>  
                                                 <?php if($scats->nombre == $cat->nombre and $scats->month == $fechas['month'] and $scats->year == $fechas['year']): ?><?php echo e($scats->monto); ?>,<?php endif; ?>  <?php endforeach; ?> ]
        },
  <?php endforeach; ?>


    ]
});

//termina grafica cartera cliente ///////////////////////////////////////////////////////////
// grafica de cartera pastel /&//#$%"""""""""""""""""#$&"#$%&$%/&$/&2346" MODIFICADO
Highcharts.chart('Cartera_pastel', {

    chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie'
    },
    title: {
        text: 'Cartera clientes <?php echo e($mes); ?> <?php echo e($serie['name']); ?>'
    },

    tooltip: {
           pointFormat: '{series.name}: ${point.y:,.0f}<br/>'
    },
    subtitle: {
          text: 'Cartera total:<?php foreach($serie_cartera_total as $car_total): ?> $<?php echo e(number_format($car_total->total, 0, '.', ',')); ?><?php endforeach; ?>'
    },
    plotOptions: {
        pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
                enabled: true,
               format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                style: {
                    color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                },
                connectorColor: 'silver'
            }
        }
    },
    series: [{
        name: 'Total',
        data: [<?php foreach($serie_cartera as $d): ?> <?php if($d->month == $fechas['month'] and $d->year == $fechas['year']): ?> { name:'<?php echo e($d->nombre); ?>', y: <?php echo e($d->monto); ?> }, <?php endif; ?> <?php endforeach; ?>]

    }]
});
    // fin de grafica cartera pastel 1246b c1111113478902634628903648274723894789237489723489


//termina grafica cartera cliente
//empieza grafica cartera acumulada MODIFICADO ///////////////////////////////////////////////////
Highcharts.chart('Cartera_acumulado', {
 chart: {
        type: 'column'
    },
    title: {
        text: 'Cartera clientes <?php echo e($mes); ?> <?php echo e($serie['name']); ?>'
    },
      subtitle: {
          text: 'Cartera total:<?php foreach($serie_cartera_total as $car_total): ?> $<?php echo e(number_format($car_total->total, 0, '.', ',')); ?><?php endforeach; ?>'
    },

    xAxis: {
                categories: ['<?php echo e($fechas['mes3']); ?>','<?php echo e($fechas['mes2']); ?>','<?php echo e($fechas['mes']); ?>'
            
            
        ],
      
    },
    yAxis: {
        min: 0,
        title: {
            text: ''
        },
       labels: {
        formatter: function() {
            return '$'+ Highcharts.numberFormat(this.value, 0, ',')  ;

        },
    },

    },
    tooltip: {
        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>${point.y:,.0f}</b></td></tr>',
        footerFormat: '</table>',
        shared: true,
        useHTML: true
    },
    plotOptions: {
        column: {
            pointPadding: 0.2,
            borderWidth: 0
        }
    },
    series: [{
        name:'Atrasado', 
        data: [<?php foreach($serie_cartera as $sc): ?> <?php if($sc->nombre == 'Atrasado 31 a 60 dias' and $sc->month == $fechas['month3'] and $sc->year == $fechas['year']): ?><?php $sum3 = $sc->monto  ?> <?php else: ?> <?php $sum3 = 0;?> <?php endif; ?> <?php endforeach; ?> 
               <?php foreach($serie_cartera as $sc): ?> <?php if($sc->nombre == 'Atrasado 61 a 90 dias' and $sc->month == $fechas['month3'] and $sc->year == $fechas['year']): ?><?php $sum2 = $sc->monto + $sum3; ?><?php else: ?> <?php $sum2 = 0;?> <?php endif; ?> <?php endforeach; ?>
               <?php foreach($serie_cartera as $sc): ?> <?php if($sc->nombre == 'Atrasado 91 a 120 dias' and $sc->month == $fechas['month3'] and $sc->year == $fechas['year']): ?><?php $sum_atrasado3 = $sc->monto + $sum2; ?>  <?php echo e(round($sum_atrasado3,0)); ?>, <?php endif; ?> <?php endforeach; ?>  
               <?php foreach($serie_cartera as $sc): ?> <?php if($sc->nombre == 'Atrasado 31 a 60 dias' and $sc->month == $fechas['month2'] and $sc->year == $fechas['year']): ?><?php $sum3 = $sc->monto  ?> <?php else: ?> <?php $sum3 = 0;?> <?php endif; ?> <?php endforeach; ?> 
               <?php foreach($serie_cartera as $sc): ?> <?php if($sc->nombre == 'Atrasado 61 a 90 dias' and $sc->month == $fechas['month2'] and $sc->year == $fechas['year']): ?><?php $sum2 = $sc->monto + $sum3; ?> <?php else: ?> <?php $sum2 = 0;?> <?php endif; ?> <?php endforeach; ?>
               <?php foreach($serie_cartera as $sc): ?> <?php if($sc->nombre == 'Atrasado 91 a 120 dias' and $sc->month == $fechas['month2'] and $sc->year == $fechas['year']): ?><?php $sum_atrasado2 = $sc->monto + $sum2; ?>  <?php echo e(round($sum_atrasado2,0)); ?>, <?php endif; ?> <?php endforeach; ?>  
               <?php foreach($serie_cartera as $sc): ?> <?php if($sc->nombre == 'Atrasado 31 a 60 dias' and $sc->month == $fechas['month'] and $sc->year == $fechas['year']): ?><?php $sum3 = $sc->monto  ?><?php else: ?> <?php $sum3 = 0;?> <?php endif; ?> <?php endforeach; ?> 
               <?php foreach($serie_cartera as $sc): ?> <?php if($sc->nombre == 'Atrasado 61 a 90 dias' and $sc->month == $fechas['month'] and $sc->year == $fechas['year']): ?><?php $sum2 = $sc->monto + $sum3; ?><?php else: ?> <?php $sum2 = 0;?> <?php endif; ?> <?php endforeach; ?>
               <?php foreach($serie_cartera as $sc): ?> <?php if($sc->nombre == 'Atrasado 91 a 120 dias' and $sc->month == $fechas['month'] and $sc->year == $fechas['year']): ?><?php $sum_atrasado = $sc->monto + $sum2; ?>  <?php echo e(round($sum_atrasado,0)); ?>, <?php endif; ?> <?php endforeach; ?>  
        ]
       },

        {
        name: 'Vencido',
       data: [<?php foreach($serie_cartera as $sc): ?> <?php if($sc->nombre == 'Vencido 121 dias en delante' and $sc->month == $fechas['month3'] and $sc->year == $fechas['year']): ?> <?php echo e(round($sc->monto,0)); ?>, <?php endif; ?> 
                                            <?php if($sc->nombre == 'Vencido 121 dias en delante' and $sc->month == $fechas['month2'] and $sc->year == $fechas['year']): ?> <?php echo e(round($sc->monto,0)); ?>, <?php endif; ?>
                                            <?php if($sc->nombre == 'Vencido 121 dias en delante' and $sc->month == $fechas['month'] and $sc->year == $fechas['year']): ?> <?php echo e(round($sc->monto,0)); ?>, <?php endif; ?> <?php endforeach; ?>]

    }, {
        name: 'Al corriente',   
        data: [<?php foreach($serie_cartera as $sc): ?> <?php if($sc->nombre == 'Al corriente 1 a 30 dias' and $sc->month == $fechas['month3'] and $sc->year == $fechas['year']): ?><?php $sum2 = $sc->monto  ?><?php else: ?> <?php $sum2 = 0;?> <?php endif; ?> <?php endforeach; ?> 
               <?php foreach($serie_cartera as $sc): ?> <?php if($sc->nombre == 'Por vencer' and $sc->month == $fechas['month3'] and $sc->year == $fechas['year']): ?><?php $sum_alcorriente3 = $sc->monto + $sum2; ?> <?php echo e(round($sum_alcorriente3,0)); ?>,<?php endif; ?> <?php endforeach; ?>
               <?php foreach($serie_cartera as $sc): ?> <?php if($sc->nombre == 'Al corriente 1 a 30 dias' and $sc->month == $fechas['month2'] and $sc->year == $fechas['year']): ?><?php $sum2 = $sc->monto  ?><?php else: ?> <?php $sum2 = 0;?> <?php endif; ?> <?php endforeach; ?> 
               <?php foreach($serie_cartera as $sc): ?> <?php if($sc->nombre == 'Por vencer' and $sc->month == $fechas['month2'] and $sc->year == $fechas['year']): ?><?php $sum_alcorriente2 = $sc->monto + $sum2; ?> <?php echo e(round($sum_alcorriente2,0)); ?>,<?php endif; ?> <?php endforeach; ?>
               <?php foreach($serie_cartera as $sc): ?> <?php if($sc->nombre == 'Al corriente 1 a 30 dias' and $sc->month == $fechas['month'] and $sc->year == $fechas['year']): ?><?php $sum2 = $sc->monto  ?><?php else: ?> <?php $sum2 = 0;?> <?php endif; ?> <?php endforeach; ?> 
               <?php foreach($serie_cartera as $sc): ?> <?php if($sc->nombre == 'Por vencer' and $sc->month == $fechas['month'] and $sc->year == $fechas['year']): ?><?php $sum_alcorriente = $sc->monto + $sum2; ?> <?php echo e(round($sum_alcorriente,0)); ?>,<?php endif; ?> <?php endforeach; ?>
     ]


    }]
});
//termina grafica cartera acumulada /////////////////////////////////////////////////////////////////////
//empieza grafica distribucion de captura de mantenimientos
        

Highcharts.chart('Distribucion_mantenimiento', {
 chart: {
        type: 'bar'
    },
    title: {
     text: 'Distribución de capturas de mantenimiento <?php echo e($mes); ?> <?php echo e($serie['name']); ?>'
    },
     xAxis: {
            categories: [
            <?php foreach($asesores as $asesor): ?>
                    '<?php echo e($asesor->asesor); ?>', 
            <?php endforeach; ?>
        ],
    },
    yAxis: {
        min: 0,
        title: {
            text: ''
        }
    },
    legend: {
        reversed: true
    },
    plotOptions: {
        series: {
            stacking: 'normal'
        }
    },
    series: [
        <?php foreach($tipos as $tipo): ?>
        {
        name:'<?php echo e($tipo->nombre); ?>',
        data:[<?php foreach($serie_distribucion as $sdist): ?> <?php if($sdist->tipo == $tipo->nombre): ?><?php echo e($sdist->monto); ?>,<?php endif; ?> 
                 <?php endforeach; ?> 
                 ]

        },
  <?php endforeach; ?>]
});
//termina distribuccion de captura de mantenimientos

//EMPIEZAN GRAFICAS DE GASTOS 
//grafrica sueldo nomina

Highcharts.chart('Sueldos_nomina', {
    chart: {
       
       
        type: 'column'
    },
    title: {
        text: ''
    },
    xAxis: {
        categories: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic']
    },
    yAxis: {
        
        title: {
            text: ''
        },
                labels: {
        formatter: function() {
            return '$'+ Highcharts.numberFormat(this.value, 0, ',')  ;

        },
    },
        stackLabels: {
            enabled: true,
            style: {
                fontWeight: 'bold',
                color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
            },
            formatter: function() {   
                        return 'Total: $'+  Highcharts.numberFormat(this.total, 0, ',')  ;                                
                    }
        }
    },
    legend: {
        itemDistance: 2,
        align: 'right',
        borderColor: '#CCC',
        borderWidth: 1,
        shadow: false
    },
    tooltip: {
        headerFormat: '<b>{point.x}</b><br/>',
        pointFormat: '{series.name}: ${point.y:,.0f}<br/>Total: ${point.stackTotal:,.0f}'
    },
    plotOptions: {
        column: {
            stacking: 'normal',
            dataLabels: {
                enabled: false,
                color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'
            }
        }
    },
    series: [
            <?php foreach($categories_sueldos as $cat_s): ?>
            {name:'<?php echo e($cat_s->nombre); ?>', 
            data:[<?php foreach($gastos as $g): ?> <?php if($g->id == $cat_s->id and $g->sueldo_impuesto = 1 and $g->year == $fechas['year']): ?><?php echo e($g->total); ?>,<?php endif; ?> <?php endforeach; ?> 
                 ]
            },
            <?php endforeach; ?>
            ]

});
//termina grafica sueldo nomina


//empieza grafica gastos administracion
Highcharts.chart('Gastos_admon', {
          chart: {
       
       
        type: 'column'
    },
    title: {
        text: ''
    },
    xAxis: {
        categories: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic']
    },
    yAxis: {
        
        title: {
            text: ''
        },
                labels: {
        formatter: function() {
            return '$'+ Highcharts.numberFormat(this.value, 0, ',')  ;

        },
    },
        stackLabels: {
            enabled: true,
            style: {
                fontWeight: 'bold',
                color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
            },
            formatter: function() {   
                        return 'Total : $'+  Highcharts.numberFormat(this.total, 0, ',')  ;                                
                    }
        }
    },
    legend: {
        itemDistance: 2,
        align: 'right',
        borderColor: '#CCC',
        borderWidth: 1,
        shadow: false
    },
    tooltip: {
        headerFormat: '<b>{point.x}</b><br/>',
        pointFormat: '{series.name}: ${point.y:,.0f}<br/>Total: ${point.stackTotal:,.0f}'
    },
    plotOptions: {
        column: {
            stacking: 'normal',
            dataLabels: {
                enabled: false,
                color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'
            }
        }
    },
    

    series: [
            <?php foreach($categories_gadmon as $cat_a): ?>
            {name:'<?php echo e($cat_a->nombre); ?>', 
            data:[<?php foreach($gastos as $g): ?> <?php if($g->id == $cat_a->id and $g->gasto_admon = 1 and $g->year == $fechas['year']): ?><?php echo e($g->total); ?>,<?php endif; ?>  <?php endforeach; ?> 
                 ]
            },
            <?php endforeach; ?>
            ]

});
//termina gastos administracion
//empieza grafica gastos aperacion
Highcharts.chart('Gastos_operacion', {
          chart: {
       
       
        type: 'column'
    },
    title: {
        text: ''
    },
    xAxis: {
            categories: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic']
    },
    yAxis: {
        
        title: {
            text: ''
        },
                labels: {
        formatter: function() {
            return '$'+ Highcharts.numberFormat(this.value, 0, ',')  ;

        },
    },
        stackLabels: {
            enabled: true,
            style: {
                fontWeight: 'bold',
                color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
            },
            formatter: function() {   
                        return 'Total: $'+  Highcharts.numberFormat(this.total, 0, ',')  ;                                
                    }
        }
    },
    legend: {
        itemDistance: 2,
        align: 'right',
        borderColor: '#CCC',
        borderWidth: 1,
        shadow: false
    },
    tooltip: {
        headerFormat: '<b>{point.x}</b><br/>',
        pointFormat: '{series.name}: ${point.y:,.0f}<br/>Total: ${point.stackTotal:,.0f}'
    },
    plotOptions: {
        column: {
            stacking: 'normal',
            dataLabels: {
                enabled: false,
                color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'
            }
        }
    },
    series: [
            <?php foreach($categories_goperacion as $cat): ?>
            {name:'<?php echo e($cat->nombre); ?>', 
            data:[<?php foreach($gastos as $g): ?> <?php if($g->id == $cat->id and $g->gasto_operacion = 1 and $g->year == $fechas['year']): ?><?php echo e($g->total); ?>,<?php endif; ?> <?php endforeach; ?> 
                 ]
            },
            <?php endforeach; ?>
            ]

});

//termina grafica gastos aperacion
//empieza grafica gastos mtto capilla
Highcharts.chart('Gastos_mtto_capilla', {
          chart: {
       
       
        type: 'column'
    },
    title: {
        text: ''
    },
    xAxis: {
          categories: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic']
    },
    yAxis: {
        
        title: {
            text: ''
        },
                labels: {
        formatter: function() {
            return '$'+ Highcharts.numberFormat(this.value, 0, ',')  ;

        },
    },
        stackLabels: {
            enabled: true,
            style: {
                fontWeight: 'bold',
                color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
            },
            formatter: function() {   
                        return 'Total: $'+  Highcharts.numberFormat(this.total, 0, ',')  ;                                
                    }
        }
    },
    legend: {
        itemDistance: 2,
        align: 'right',
        borderColor: '#CCC',
        borderWidth: 1,
        shadow: false
    },
    tooltip: {
        headerFormat: '<b>{point.x}</b><br/>',
        pointFormat: '{series.name}: ${point.y:,.0f}<br/>Total: ${point.stackTotal:,.0f}'
    },
    plotOptions: {
        column: {
            stacking: 'normal',
            dataLabels: {
                enabled: false,
                color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'
            }
        }
    },
    series: [
            <?php foreach($categories_mtto_cap as $cat_c): ?>
            {name:'<?php echo e($cat_c->nombre); ?>', 
            data:[<?php foreach($gastos as $g): ?> <?php if($g->id == $cat_c->id and $g->gasto_mtto_capilla = 1 and $g->year == $fechas['year']): ?><?php echo e($g->total); ?>,<?php endif; ?> <?php endforeach; ?> 
                 ]
            },
            <?php endforeach; ?>
            ]


});

//termina grafica gastos mtto capilla
//empieza grafica gastos contruccion capilla
Highcharts.chart('Gastos_const_capilla', {
          chart: {
       
       
        type: 'column'
    },
    title: {
        text: ''
    },
    xAxis: {
          categories: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic']
    },
    yAxis: {
        
        title: {
            text: ''
        },
                labels: {
        formatter: function() {
            return '$'+ Highcharts.numberFormat(this.value, 0, ',')  ;

        },
    },
        stackLabels: {
            enabled: true,
            style: {
                fontWeight: 'bold',
                color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
            },
            formatter: function() {   
                        return 'Total: $'+  Highcharts.numberFormat(this.total, 0, ',')  ;                                
                    }
        }
    },
    legend: {
        itemDistance: 2,
        align: 'right',
        borderColor: '#CCC',
        borderWidth: 1,
        shadow: false
    },
    tooltip: {
        headerFormat: '<b>{point.x}</b><br/>',
        pointFormat: '{series.name}: ${point.y:,.0f}<br/>Total: ${point.stackTotal:,.0f}'
    },
    plotOptions: {
        column: {
            stacking: 'normal',
            dataLabels: {
                enabled: false,
                color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'
            }
        }
    },
    series: [
            <?php foreach($categories_const_cap as $cat_c): ?>
            {name:'<?php echo e($cat_c->nombre); ?>', 
            data:[<?php foreach($gastos as $g): ?> <?php if($g->id == $cat_c->id and $g->gasto_constr_capilla = 1 and $g->year == $fechas['year']): ?><?php echo e($g->total); ?>,<?php endif; ?> <?php endforeach; ?> 
                 ]
            },
            <?php endforeach; ?>
            ]


});

//termina grafica gastos construccion capilla


//empieza grafica gasto corporativo
Highcharts.chart('Cargo_corporativo', {
    chart: {
        type: 'column',
         
    },

    title: {
        text: ''
    },
      subtitle: {
          text: ''
    },
    xAxis: {
        categories: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic']
  
    },
    yAxis: {
        
        title: {
            text: ''
        },
                labels: {
        formatter: function() {
            return '$'+ Highcharts.numberFormat(this.value, 0, ',')  ;

        },
    },
        stackLabels: {
            enabled: true,
            style: {
                fontWeight: 'bold',
                color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
            },
            formatter: function() {   
                        return 'Total: $'+  Highcharts.numberFormat(this.total, 0, ',')  ;                                
                    }
        }
    },
    tooltip: {
        headerFormat: '<b>{point.x}</b><br/>',
        pointFormat: '{series.name}: ${point.y:,.0f}<br/>Total: ${point.stackTotal:,.0f}'
    },
    plotOptions: {
        column: {
            stacking: 'normal',
            dataLabels: {
                enabled: false,
                color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'
            }
        }
    },
    series: [    
   

        <?php foreach($categories_corp as $corp): ?>
        {
        name:'<?php echo e($corp->nombre); ?>',
        data:[<?php foreach($gastos as $g): ?> <?php if($g->id == $corp->id and $g->cargo_corporativo = 1  and $g->year == $fechas['year']): ?><?php echo e($g->total); ?>,<?php endif; ?>  <?php endforeach; ?> ]
        },
  <?php endforeach; ?>


    ]
});

//termina grafica cprporativo

</script>
<script >
//empieza grafica gastos totales
Highcharts.chart('Gasto_total', {
          chart: {
       
       
        type: 'column'
    },
    title: {
        text: ''
    },
    xAxis: {
          categories: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic']
    },
    yAxis: {
        
        title: {
            text: ''
        },
                labels: {
        formatter: function() {
            return '$'+ Highcharts.numberFormat(this.value, 0, ',')  ;

        },
    },
        stackLabels: {
            enabled: true,
            style: {
                fontWeight: 'bold',
                color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
            },
            formatter: function() {   
                        return 'Total: $'+  Highcharts.numberFormat(this.total, 0, ',')  ;                                
                    }
        }
    },
    legend: {
        itemDistance: 2,
        align: 'right',
        borderColor: '#CCC',
        borderWidth: 1,
        shadow: false
    },
    tooltip: {
        headerFormat: '<b>{point.x}</b><br/>',
        pointFormat: '{series.name}: ${point.y:,.0f}<br/>Total: ${point.stackTotal:,.0f}'
    },
    plotOptions: {
        column: {
            stacking: 'normal',
            dataLabels: {
                enabled: false,
                color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'
            }
        }
    },
    series: [
            
            {  
                 name:'Sueldo e impuestos de nomina',   
            data:[<?php foreach($totales['sueldo_impuesto'] as $g): ?><?php echo e($g->total); ?>, <?php endforeach; ?>]
            },

            {  
                 name:'Gastos administracion',   
            data:[<?php foreach($totales['gasto_admon'] as $g): ?><?php echo e($g->total); ?>, <?php endforeach; ?>]
            },
            {  
                 name:'Gastos de operacion',   
            data:[<?php foreach($totales['gasto_operacion'] as $g): ?><?php echo e($g->total); ?>, <?php endforeach; ?>]
            },
            {  
                 name:'Gastos de mantenimiento capilla',   
            data:[<?php foreach($totales['gasto_mtto_capilla'] as $g): ?><?php echo e($g->total); ?>, <?php endforeach; ?>]
            },
            {  
                 name:'Gastos de contruccion capilla',   
            data:[<?php foreach($totales['gasto_constr_capilla'] as $g): ?><?php echo e($g->total); ?>, <?php endforeach; ?>]
            },
            {  
                 name:'Cargos del corporativo',   
            data:[<?php foreach($totales['gasto_corp'] as $g): ?><?php echo e($g->total); ?>, <?php endforeach; ?>]
            },


            ]


});

//termina grafica gastos totales
</script>

<?php $__env->stopSection(); ?>

<?php $__env->startSection('module'); ?>

     <!-- Empieza Vendedores  -->
<div class="widget">
    <div class="widget-head">
        <div class="pull-left">Acumulados anual (Escala M = Millón)</div>
        <div class="pull-right">
        <a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a>         
        </div>  
        <div class="clearfix"></div>
    </div>
    
    <div class="widget-content">
        <div class="padd">
        <div id="acumulados" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
    
<table class="table table-condensed">
    <thead>
        <tr> 
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th><?php echo e($serie_acumulado3['name']); ?></th>
            <?php $sum3 = 0;?> 
            <?php foreach($serie_acumulado3['data'] as $d): ?> 
                <?php $sum3 = $d->total + $sum3; ?>
                <td>$<?php echo e(number_format($sum3, 0, '.', ',')); ?></td> 
            <?php endforeach; ?>
        </tr>
        <tr>
            <th><?php echo e($serie_acumulado2['name']); ?></th>
             <?php $sum2 = 0;?> 
            <?php foreach($serie_acumulado2['data'] as $d): ?> 
                <?php $sum2 = $d->total + $sum2; ?>
                <td>$<?php echo e(number_format($sum2, 0, '.', ',')); ?></td> 
            <?php endforeach; ?>
        </tr>
        <tr>
            <th><?php echo e($serie_acumulado1['name']); ?></th>
            <?php $sum1 = 0;?> 
            <?php foreach($serie_acumulado1['data'] as $d): ?> 
                <?php $sum1 = $d->total + $sum1; ?>
                <td>$<?php echo e(number_format($sum1, 0, '.', ',')); ?></td> 
            <?php endforeach; ?>
        </tr>
        <tr>
            <th><?php echo e($serie_acumulado['name']); ?></th>
            <?php $sumx = 0;?> 
            <?php foreach($serie_acumulado['data'] as $d): ?> 
                <?php $sumx = $d->total + $sumx; ?>
                <td>$<?php echo e(number_format($sumx, 0, '.', ',')); ?></td> 
            <?php endforeach; ?>
        </tr>
       
    </tbody>
    <tfoot>
         
</table>
        
        </div>
    </div>


    <div class="widget-foot">
        <div class="pull-right">
            <div class="btn-group">
                
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>


<div class="widget">
    <div class="widget-head">
        <div class="pull-left">Comparativas por producto <?php echo e($mes); ?> <?php echo e($serie3['name']); ?>, <?php echo e($serie2['name']); ?>, <?php echo e($serie1['name']); ?> y <?php echo e($serie['name']); ?></div>
        <div class="pull-right">
        <a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a>  
        </div>  
        <div class="clearfix"></div>
    </div>
    
    <div class="widget-content">
        <div class="padd">
        

        <div id="container" style="min-width: 320px; height: 500px; margin: 0 auto"></div> 
            
<div class="col-md-6">
            <table class="table table-condensed">
    <thead>
        <tr> 
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
           
                       
            
        </tr>
    </thead>
    <tbody>
        <tr>
            
       
            <th><?php echo e($serie_acumulado3['name']); ?></th>
            
           <?php foreach($serie3['data'] as $d): ?><td class="text-center">  $<?php echo e(number_format($d->monto, 0, '.', ',')); ?></td><?php endforeach; ?>
        </tr>
        <tr>
            <th><?php echo e($serie_acumulado2['name']); ?></th>
             <?php $sum2 = 0;?> 
            <?php foreach($serie2['data'] as $d): ?><td class="text-center">  $<?php echo e(number_format($d->monto, 0, '.', ',')); ?></td><?php endforeach; ?>
        </tr>
        <tr>
            <th><?php echo e($serie_acumulado1['name']); ?></th>
             <?php foreach($serie1['data'] as $d): ?><td class="text-center">  $<?php echo e(number_format($d->monto, 0, '.', ',')); ?></td><?php endforeach; ?>
        </tr>
        <tr>
            <th><?php echo e($serie_acumulado['name']); ?></th>
             <?php foreach($serie['data'] as $d): ?><td class="text-center">  $<?php echo e(number_format($d->monto, 0, '.', ',')); ?></td><?php endforeach; ?>
        </tr>
       
    </tbody>
    <tfoot>
         
</table>
</div>
        
       
        </div>
    </div>


    <div class="widget-foot">
        <div class="pull-right">
            <div class="btn-group">
               
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

<div class="widget">
    <div class="widget-head">
        <div class="pull-left">Ventas totales <?php echo e($mes); ?> de <?php echo e($year); ?></div>
        <div class="pull-right">
       <a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a>  
       </div>  
        <div class="clearfix"></div>
    </div>
    
    <div class="widget-content">
        <div class="padd">
      

        <div id="apiladas" style="min-width: 310px; height: 480px; margin: 0 auto"></div>

<table class="table table-condensed">
    <thead>
        <tr> 
            <th></th>
           
        </tr>
    </thead>
    <tbody>


<?php foreach($categories as $cat): ?>
        <tr>
            
            <th class="text-right" class="col-md-3"><?php echo e($cat->nombre); ?></th>
           <?php foreach($acumulado_apilada as $ac): ?> 
                 
                
                <?php if($ac->id == $cat->id): ?><td class="text-left">$<?php echo e(number_format($ac->total, 0, '.', ',')); ?> </td><?php endif; ?> 
            <?php endforeach; ?>

        </tr><?php endforeach; ?>
       
        
       
    </tbody>
    <tfoot>
         
</table>
        </div>
    </div>


    <div class="widget-foot">
        <div class="pull-right">
            <div class="btn-group">                
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div> 
  <!-- Empieza ventas totales mes febrero  -->
            <div class="widget">
              <div class="widget-head">
                <div class="pull-left">Venta total <?php echo e($mes); ?> de <?php echo e($serie3['name']); ?>, <?php echo e($serie2['name']); ?>, <?php echo e($serie1['name']); ?> y <?php echo e($serie['name']); ?></div>
                <div class="widget-icons pull-right">
                  <a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a> 
                  <a href="#" class="wclose"><i class="fa fa-times"></i></a>
                </div>  
                <div class="clearfix"></div>
              </div>
              <div class="widget-content">
                <div class="padd">
                 
      
                <div id="VentasTotal"></div>

                 <!-- Content goes here -->
                </div>
                <div class="widget-foot">
                  <!-- Footer goes here -->
                </div>
              </div>
            </div>  
              <!-- Empieza Vendedores  -->
            <div class="widget">
              <div class="widget-head">
                <div class="pull-left">Vendedores <?php echo e($mes); ?> <?php echo e($year); ?></div>
                <div class="widget-icons pull-right">
                  <a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a> 
                  <a href="#" class="wclose"><i class="fa fa-times"></i></a>
                </div>  
                <div class="clearfix"></div>
              </div>
              <div class="widget-content">
                <div class="padd">
                 
      
                
            <div id="vendedores" style="min-width: 300px; height: 400px; margin: 0 auto"></div>

                 <!-- Content goes here -->
                </div>
                <div class="widget-foot">
                  <!-- Footer goes here -->
                </div>
              </div>
            </div>  
              <!-- Empieza Promotorias  -->
                     <div class="widget">
    <div class="widget-head">
        <div class="pull-left">Promotorias <?php echo e($year); ?></div>
        <div class="pull-right">
       <a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a>  
       </div>  
        <div class="clearfix"></div>
    </div>
    
    <div class="widget-content">
        <div class="padd">
      

        <div id="promotorias" style="min-width: 310px; height: 480px; margin: 0 auto"></div>

  <table class="table table-condensed">
    <thead>
        <tr> 
            <th></th>
           
        </tr>
    </thead>
    <tbody>


<?php foreach($promotor as $pro): ?>
        <tr>
            
            <th class="text-right" class="col-md-3"><?php echo e($pro->promotor); ?></th>
           <?php foreach($serie_promotoria as $sep): ?> 
                 
                
                <?php if($sep->promotor == $pro->promotor): ?><td class="text-left">$<?php echo e(number_format($sep->total, 0, '.', ',')); ?> </td><?php endif; ?> 
            <?php endforeach; ?>

        </tr><?php endforeach; ?>
       
        
       
    </tbody>
    <tfoot>
         
</table>
        </div>
    </div>
  


    <div class="widget-foot">
        <div class="pull-right">
            <div class="btn-group">                
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div> 
    <!-- Empieza extras -->
<div class="widget">
              <div class="widget-head">
                <div class="pull-left">Extras <?php echo e($mes); ?> <?php echo e($serie['name']); ?></div>
                <div class="widget-icons pull-right">
                  <a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a> 
                  <a href="#" class="wclose"><i class="fa fa-times"></i></a>
                </div>  
                <div class="clearfix"></div>
              </div>
              <div class="widget-content">
                <div class="padd">
                 
      
                <div id="Extras" ></div>

                 <!-- Content goes here -->
                </div>
                <div class="widget-foot">
                  <!-- Footer goes here -->
                </div>
              </div>
            </div>  
     <!-- grafica cartera clientes Modificado  -->
<div class="widget">
              <div class="widget-head">
                <div class="pull-left">Cartera cliente <?php echo e($mes); ?> <?php echo e($serie['name']); ?></div>
                <div class="widget-icons pull-right">
                  <a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a> 
                  <a href="#" class="wclose"><i class="fa fa-times"></i></a>
                </div>  
                <div class="clearfix"></div>
              </div>
              <div class="widget-content">
                <div class="padd">
                 
      
                <div id="Cartera" ></div>

                 <!-- Content goes here -->
                  <table class="table table-condensed">
    <thead>
        <tr> 
            <th></th>
           
        </tr>
    </thead>
    <tbody>
          <th class="text-center" class="col-md-3"></th>
          <th class="text-center" class="col-md-3"><?php echo e($fechas['mes3']); ?></th>
          <th class="text-center" class="col-md-3"><?php echo e($fechas['mes2']); ?></th>
          <th class="text-center" class="col-md-3"><?php echo e($fechas['mes']); ?></th>
 <!-- Content goes here -->
<?php foreach($categories_cartera as $cat): ?>
        <tr>
            
            <th class="text-center" class="col-md-3"><?php echo e($cat->nombre); ?></th>
             <?php foreach($serie_cartera as $scats): ?>

               <?php if($cat->nombre == $scats->nombre and $scats->month == $fechas['month3']): ?><td class="text-center">$<?php echo e(number_format($scats->monto, 0, '.', ',')); ?> </td><?php endif; ?> 
                <?php if($cat->nombre == $scats->nombre and $scats->month == $fechas['month2']): ?><td class="text-center">$<?php echo e(number_format($scats->monto, 0, '.', ',')); ?> </td><?php endif; ?> 
                <?php if($cat->nombre == $scats->nombre and $scats->month == $fechas['month']): ?><td class="text-center">$<?php echo e(number_format($scats->monto, 0, '.', ',')); ?> </td><?php endif; ?> 
            <?php endforeach; ?>

        </tr><?php endforeach; ?>
       
        
       
    </tbody>
    <tfoot>
         
</table>
                </div>
                <div class="widget-foot">
                  <!-- Footer goes here -->
                </div>
              </div>

            </div>  
             <!--cierre de MODIFICADO -->
 <!-- Empieza cartera pastel -->
<div class="widget">
              <div class="widget-head">
                <div class="pull-left">Cartera clientes <?php echo e($mes); ?> <?php echo e($serie['name']); ?></div>
                <div class="widget-icons pull-right">
                  <a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a> 
                  <a href="#" class="wclose"><i class="fa fa-times"></i></a>
                </div>  
                <div class="clearfix"></div>
              </div>
              <div class="widget-content">
                <div class="padd">
                 
      
                <div id="Cartera_pastel" ></div>

                </div>
                <div class="widget-foot">
                  <!-- Footer goes here -->
                </div>
              </div>

            </div>  
<!-- Empieza cartera acumulados -->
<div class="widget">
              <div class="widget-head">
                <div class="pull-left">Cartera clientes <?php echo e($mes); ?> <?php echo e($serie['name']); ?></div>
                <div class="widget-icons pull-right">
                  <a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a> 
                  <a href="#" class="wclose"><i class="fa fa-times"></i></a>
                </div>  
                <div class="clearfix"></div>
              </div>
              <div class="widget-content">
                <div class="padd">
                 
      
                <div id="Cartera_acumulado" ></div>

     
                 <!-- Content goes here -->
                </div>
                <div class="widget-foot">
                  <!-- Footer goes here -->
                </div>
              </div>

            </div>
<!-- Empieza distribucion de mantenimientos-->
<div class="widget">
              <div class="widget-head">
                <div class="pull-left">Distribución de captura de mantenimientos <?php echo e($mes); ?> <?php echo e($serie['name']); ?></div>
                <div class="widget-icons pull-right">
                  <a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a> 
                  <a href="#" class="wclose"><i class="fa fa-times"></i></a>
                </div>  
                <div class="clearfix"></div>
              </div>
              <div class="widget-content">
                <div class="padd">
                 
      
                <div id="Distribucion_mantenimiento" ></div>


<table class="table table-condensed">
    <thead>
        <tr> 
            <th></th>
           
        </tr>
    </thead>
    <tbody>

            
 <th class="text-left" class="col-md-3"></th>
 <th class="text-left" class="col-md-3">Nuevo</th>
 <th class="text-left" class="col-md-3">Renovado</th>
 <th class="text-left" class="col-md-3">Cobranza</th>
<?php foreach($asesores as $asesor): ?>
        <tr>
            
            <th class="text-center" class="col-md-3"><?php echo e($asesor->asesor); ?></th>

           <?php foreach($serie_distribucion as $sdist): ?>

                <?php if($asesor->asesor == $sdist->asesor): ?><td class="text-left"><?php echo e($sdist->monto); ?> </td><?php endif; ?> 
            <?php endforeach; ?>

        </tr><?php endforeach; ?>
       
        
       
    </tbody>
    <tfoot>
         
</table>
                </div>
                <div class="widget-foot">
                  <!-- Footer goes here -->
                </div>
              </div>

            </div>

            <!-- Empieza graficas Gastos nomina -->
<div class="widget">
              <div class="widget-head">
                <div class="pull-left">Sueldo e impuestos de nomina <?php echo e($mes); ?> <?php echo e($serie['name']); ?></div>
                <div class="widget-icons pull-right">
                  <a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a> 
                  <a href="#" class="wclose"><i class="fa fa-times"></i></a>
                </div>  
                <div class="clearfix"></div>
              </div>
              <div class="widget-content">
                <div class="padd">
                 
      
                <div id="Sueldos_nomina" ></div>
   <!-- Content goes here -->
                  <table class="table table-condensed">
    <thead>
        <tr> 
            <th></th>
           
        </tr>
    </thead>
    <tbody>

 <!-- Content goes here -->
<?php foreach($categories_sueldos as $cat): ?>
        <tr>
            
            <th class="text-left" class="col-md-3"><?php echo e($cat->nombre); ?></th>
             <?php foreach($gastos as $g): ?>

               <?php if($cat->id == $g->id and $g->year == $fechas['year']): ?><td class="text-center">$<?php echo e(number_format($g->total, 0, '.', ',')); ?> </td><?php endif; ?> 

            <?php endforeach; ?>

        </tr><?php endforeach; ?>
       
        
       
    </tbody>
    <tfoot>
         
</table>

                </div>
                <div class="widget-foot">
                  <!-- Footer goes here -->
                </div>
              </div>

            </div>
             <!-- termina gastos nomina-->
<!-- Gastos administración -->
            <div class="widget">
              <div class="widget-head">
                <div class="pull-left">Gastos de administración <?php echo e($mes); ?> <?php echo e($serie['name']); ?></div>
                <div class="widget-icons pull-right">
                  <a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a> 
                  <a href="#" class="wclose"><i class="fa fa-times"></i></a>
                </div>  
                <div class="clearfix"></div>
              </div>
              <div class="widget-content">
                <div class="padd">
                 
      
                <div id="Gastos_admon" ></div>
                <br>               

     
      
                <div id="Gastos_admon_gastos" ></div>

 <!-- Content goes here -->
                  <table class="table table-condensed">
    <thead>
        <tr> 
            <th></th>
           
        </tr>
    </thead>
    <tbody>

 <!-- Content goes here -->
<?php foreach($categories_gadmon as $cat): ?>
        <tr>
            
            <th class="text-left" class="col-md-3"><?php echo e($cat->nombre); ?></th>
             <?php foreach($gastos as $g): ?>

               <?php if($cat->id == $g->id and $g->year == $fechas['year']): ?><td class="text-center">$<?php echo e(number_format($g->total, 0, '.', ',')); ?> </td><?php endif; ?> 

            <?php endforeach; ?>

        </tr><?php endforeach; ?>
       
        
       
    </tbody>
    <tfoot>
         
</table>
                </div>
                <div class="widget-foot">
                  <!-- Footer goes here -->
                </div>
              </div>
            </div>


     <!-- termina gastos administracion -->
     <!-- empieza grafica gasto de operacion -->
       <div class="widget">
              <div class="widget-head">
                <div class="pull-left">Gastos de operación <?php echo e($mes); ?> <?php echo e($serie['name']); ?></div>
                <div class="widget-icons pull-right">
                  <a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a> 
                  <a href="#" class="wclose"><i class="fa fa-times"></i></a>
                </div>  
                <div class="clearfix"></div>
              </div>
              <div class="widget-content">
                <div class="padd">
                 
      
                <div id="Gastos_operacion" ></div>
                               <table class="table table-condensed">
    <thead>
        <tr> 
            <th></th>
           
        </tr>
    </thead>
    <tbody>

 <!-- Content goes here -->
<?php foreach($categories_goperacion as $cat): ?>
        <tr>
            
            <th class="text-left" class="col-md-3"><?php echo e($cat->nombre); ?></th>
             <?php foreach($gastos as $g): ?>

               <?php if($cat->id == $g->id and $g->year == $fechas['year']): ?><td class="text-center">$<?php echo e(number_format($g->total, 0, '.', ',')); ?> </td><?php endif; ?> 

            <?php endforeach; ?>

        </tr><?php endforeach; ?>
       
        
         
</table>


                </div>
                <div class="widget-foot">
                  <!-- Footer goes here -->
                </div>
              </div>
            </div>
             <!-- termina grafica gasto de operacion -->
                 <!-- Empieza graficas Gastos mtto capilla -->
<div class="widget">
              <div class="widget-head">
                <div class="pull-left">Gastos mantenimiento de capilla <?php echo e($mes); ?> <?php echo e($serie['name']); ?></div>
                <div class="widget-icons pull-right">
                  <a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a> 
                  <a href="#" class="wclose"><i class="fa fa-times"></i></a>
                </div>  
                <div class="clearfix"></div>
              </div>
              <div class="widget-content">
                <div class="padd">
                 
      
                <div id="Gastos_mtto_capilla" ></div>


                </div>
                <div class="widget-foot">
                  <!-- Footer goes here -->
                   <!-- Content goes here -->
                  <table class="table table-condensed">
    <thead>
        <tr> 
            <th></th>
           
        </tr>
    </thead>
    <tbody>

 <!-- Content goes here -->
<?php foreach($categories_mtto_cap as $cat): ?>
        <tr>
            
            <th class="text-left" class="col-md-3"><?php echo e($cat->nombre); ?></th>
             <?php foreach($gastos as $g): ?>

               <?php if($cat->id == $g->id and $g->year == $fechas['year']): ?><td class="text-center">$<?php echo e(number_format($g->total, 0, '.', ',')); ?> </td><?php endif; ?> 

            <?php endforeach; ?>

        </tr><?php endforeach; ?>
       
        
       
    </tbody>
    <tfoot>
         
</table>
                </div>
              </div>

            </div>
             <!-- termina gastos mtto capilla-->
               <!-- Empieza graficas Gastos construccion capilla -->
<div class="widget">
              <div class="widget-head">
                <div class="pull-left">Gastos contrucción de capilla <?php echo e($mes); ?> <?php echo e($serie['name']); ?></div>
                <div class="widget-icons pull-right">
                  <a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a> 
                  <a href="#" class="wclose"><i class="fa fa-times"></i></a>
                </div>  
                <div class="clearfix"></div>
              </div>
              <div class="widget-content">
                <div class="padd">
                 
      
                <div id="Gastos_const_capilla" ></div>


                </div>
                <div class="widget-foot">
                  <!-- Footer goes here -->
                   <!-- Content goes here -->
                  <table class="table table-condensed">
    <thead>
        <tr> 
            <th></th>
           
        </tr>
    </thead>
    <tbody>

 <!-- Content goes here -->
<?php foreach($categories_const_cap as $cat): ?>
        <tr>
            
            <th class="text-left" class="col-md-3"><?php echo e($cat->nombre); ?></th>
             <?php foreach($gastos as $g): ?>

               <?php if($cat->id == $g->id and $g->year == $fechas['year']): ?><td class="text-center">$<?php echo e(number_format($g->total, 0, '.', ',')); ?> </td><?php endif; ?> 

            <?php endforeach; ?>

        </tr><?php endforeach; ?>
       
        
       
    </tbody>
    <tfoot>
         
</table>
                </div>
              </div>

            </div>
             <!-- termina gastos construccion capilla-->
 
       
    </tbody>
    <tfoot>
              <!-- empieza grafica gasto corporativo -->
       <div class="widget">
              <div class="widget-head">
                <div class="pull-left">Cargos corporativo <?php echo e($mes); ?> <?php echo e($serie['name']); ?></div>
                <div class="widget-icons pull-right">
                  <a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a> 
                  <a href="#" class="wclose"><i class="fa fa-times"></i></a>
                </div>  
                <div class="clearfix"></div>
              </div>
              <div class="widget-content">
                <div class="padd">
                 
      
                <div id="Cargo_corporativo" ></div>
                  <table class="table table-condensed">
    <thead>
        <tr> 
            <th></th>
           
        </tr>
    </thead>
    <tbody>

 <!-- Content goes here -->
<?php foreach($categories_corp as $cat): ?>
        <tr>
            
            <th class="text-left" class="col-md-3"><?php echo e($cat->nombre); ?></th>
             <?php foreach($gastos as $g): ?>

               <?php if($cat->id == $g->id and $g->year == $fechas['year']): ?><td class="text-center">$<?php echo e(number_format($g->total, 0, '.', ',')); ?> </td><?php endif; ?> 

            <?php endforeach; ?>

        </tr><?php endforeach; ?>
       
        
       
    </tbody>
    <tfoot>
         
</table>

                </div>
                <div class="widget-foot">
                  <!-- Footer goes here -->
                </div>
              </div>
            </div>
             <!-- termina grafica gasto corporativo -->
            <!-- empieza grafica gasto totales -->
       <div class="widget">
              <div class="widget-head">
                <div class="pull-left">Gastos totales <?php echo e($mes); ?> <?php echo e($serie['name']); ?></div>
                <div class="widget-icons pull-right">
                  <a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a> 
                  <a href="#" class="wclose"><i class="fa fa-times"></i></a>
                </div>  
                <div class="clearfix"></div>
              </div>
              <div class="widget-content">
                <div class="padd">
                 
      
                <div id="Gasto_total" ></div>

                  <table class="table table-condensed">
    <thead>
        <tr> 
          
           <th></th>
        </tr>
    </thead>
    <tbody>

 <!-- Content goes here -->

        <tr>
              <th class="text-left" class="col-md-3">Sueldo e impuestos de nomina</th>
             <?php foreach($totales['sueldo_impuesto'] as $g): ?><td class="text-center">$<?php echo e(number_format($g->total, 0, '.', ',')); ?> </td><?php endforeach; ?>
             
        </tr>     
        <tr>
              <th class="text-left" class="col-md-3">Gastos de administración</th>
             <?php foreach($totales['gasto_admon'] as $g): ?><td class="text-center">$<?php echo e(number_format($g->total, 0, '.', ',')); ?> </td><?php endforeach; ?>
             
        </tr>
         <tr>
              <th class="text-left" class="col-md-3">Gastos de operación</th>
             <?php foreach($totales['gasto_operacion'] as $g): ?><td class="text-center">$<?php echo e(number_format($g->total, 0, '.', ',')); ?> </td><?php endforeach; ?>
             
        </tr>
         <tr>
              <th class="text-left" class="col-md-3">Gastos de mantenimiento capilla</th>
             <?php foreach($totales['gasto_mtto_capilla'] as $g): ?><td class="text-center">$<?php echo e(number_format($g->total, 0, '.', ',')); ?> </td><?php endforeach; ?>
             
        </tr>
         <tr>
              <th class="text-left" class="col-md-3">Gastos de construcción capilla</th>
             <?php foreach($totales['gasto_constr_capilla'] as $g): ?><td class="text-center">$<?php echo e(number_format($g->total, 0, '.', ',')); ?> </td><?php endforeach; ?>
             
        </tr>    
        <tr>
              <th class="text-left" class="col-md-3">Otros cargos corporativo</th>
             <?php foreach($totales['gasto_corp'] as $g): ?><td class="text-center">$<?php echo e(number_format($g->total, 0, '.', ',')); ?> </td><?php endforeach; ?>
             
        </tr> 
    </tbody>
    <tfoot>
         
</table>
                </div>
                <div class="widget-foot">
                  <!-- Footer goes here -->
                </div>
              </div>
            </div>
             <!-- termina grafica gastos totales -->
<?php $__env->stopSection(); ?>